<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Play Bingo!</title>

        <!-- TODO link in the external jQuery file -->
        <script src="jquery-2.1.0.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- TODO link in the external JS file -->
        <script src="bingo.js" ></script>
        <!-- TODO link in the external CSS files -->
        <link rel="stylesheet" type="text/css" href="bingo.css">

    </head>
    <body>
        <div id="page">

            <!-- TODO include the image bingo.jpg and set the width and height properties -->
            <div style="text-align: center;">
            <img src="bingo.jpg" alt="Bingo card" width="450" height="450">
            </div>

            <br/>
            <table>
                <!--
                    TODO Implement the Bingo board using table row and table data
                    TODO For each <td>: Add property id and set it equal to the value in format “square#” so that it has square0 through square23.  (Note: Keep in mind that HTML tables are created in rows and a Bingo card is created in columns); Set the innerHTML to a non-breaking space (i.e., &nbsp;)

                    TODO The middle square is a <td> with id attribute set equal to ‘free’ and innerHTML set equal to ‘Free’
                -->
                       <!-- First row with empty squares -->
       <tr>
           <td id="square0">square</td>
           <td id="square1">&nbsp;</td>
           <td id="square2">&nbsp;</td>
           <td id="square3">&nbsp;</td>
           <td id="square4">&nbsp;</td>
       </tr>

       <!-- Second row with empty squares -->
       <tr>
        
           <td id="square5">&nbsp;</td>
           <td id="square6">&nbsp;</td>
           <td id="square7">&nbsp;</td>
           <td id="square8">&nbsp;</td>
           <td id="square9">&nbsp;</td>
       </tr>

       <!-- Third row with empty squares -->
       <tr>
           <td id="square10">&nbsp;</td>
           <td id="square11">&nbsp;</td>
           <td id="free">Free</td>
           <td id="square12">&nbsp;</td>
           <td id="square13">&nbsp;</td>
       </tr>

       <!-- Fourth row with empty squares -->
       <tr>
           <td id="square14">&nbsp;</td>
           <td id="square15">&nbsp;</td>
           <td id="square16">&nbsp;</td>
           <td id="square17">&nbsp;</td>
           <td id="square18">&nbsp;</td>
       </tr>

       <!-- Fifth row with empty squares -->
       <tr>
           <td id="square19">&nbsp;</td>
           <td id="square20">&nbsp;</td>
           <td id="square21">&nbsp;</td>
           <td id="square22">&nbsp;</td>
           <td id="square23">&nbsp;</td>
       </tr>
            </table>
            
            <!-- 
                TODO 3.	Add a heading 3 element with a nested anchor element; apply the following attributes and innerHTML for the anchor element
                a.	href attribute set equal to '#' so there is no redirection
                b.	id attribute should be set equal to "newCard"
                c.	the innerHTML should be "New card"
            -->
               <h3><a href="#" id="newCard">Click for a new card</a></h3>
        </div>
    </body>
</html>
